# LearningProject_SpringMVC

./: pom.xml
src/main/java/com/sample/controllers/: MainController.java
src/main/java/com/sample/models/: User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: some.ftl  users.ftl
src/main/webapp/WEB-INF/views/: home.jsp
